<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/re_btn_gps"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnStartGps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_map_nav_selector"
                android:text="开始导航"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btnCancleGps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_map_nav_selector"
                android:text="取消导航"
                android:textColor="@color/white"/>


        </LinearLayout>
    </FrameLayout>
</RelativeLayout>